# balancing-act-api

./: Dockerfile  container-balancing-act-api.service  deploy.sh  docker_build_and_deploy.sh  pom.xml
src/main/java/com/btsoftworks/balancingact/: AlphaVantageGlobalQuoteResponse.java  AlphaVantageGlobalQuoteResponseConverter.java  AlphaVantageQuoteService.java  BalancingActApiApplication.java  LiveServiceConfig.java  QuoteController.java  QuoteService.java  StaticQuoteService.java  StaticServiceConfig.java  StockQuote.java
src/test/java/com/btsoftworks/balancingact/: BalancingActApiApplicationTests.java
